

1.db.rest.find({});
2.db.rest.find(
	{},
		{
			restaurant_id:true
			name:true,
			district:true,
			cuisine:true
		})

3.db.rest.find(
	{},
		{
			_id:false,
			name:true,
			restaurant_id:true,
			cuisine:true
		})

4.db.rest.find(
	{}.
		{
			_id:false,
			restaurant_id:true,
			name:true,
			district:true,
			'address.zipcode':true
		})

5.db.rest.find({district:'Bronx'})
6.db.rest.find({district:'Bronx'}).limit(5)
7.db.rest.find({district:'Bronx'}).skip(5).limit(5)
8.db.rest.find({'adress.coord':{$lt:95.754168}})

9.db.rest.find({
		cuisine:{$ne:'American'},
		'grades.score':{$gt:70},
		'address.coord':{$lt:-65.754168}
 })

10. db.rest.find(
	{name:/^Wil/},
	{
		_id:0,
		restaurant_id:1,
		name:1,
		district:1,
		cuisine:1
	})

11.db.rest.find(
		{name:/ces$/},
		{
			_id:0,
			restaurant_id:1,
			name:1,
			district:1,
			cuisine:1
		})

12.db.rest.find(
	{name:/.*Reg.*/},
	{
		_id:0,
		restaurant_id:1,
		name:1,
		district:1,
		cuisine:1
	})
13.db.rest.find({district: "Bronx", "$or": [{cuisine: "American"}, {cuisine: "Chinese"}]})
14.db.rest.find(

		{district: {"$in": ["Staten Island", "Queens", "Bronx", "Brooklyn"]}},

		{
			_id:0,

			restaurant_id: 1,

			name: 1,

			district: 1,

			cuisine: 1,

		})
15.db.rest.find(
	{district:{'$nin':['Staten Island','Queens','Bronx','Brooklyn']}},
	{	_id:0,
		restaurant_id:1,
		name:1,
		district:1,
		cuisine:1
	})

16.db.rest.find(

		{"grades.score": {'$lt': 10}},

		{

			restaurant_id: 1,

			name: 1,

			district: 1,

			cuisine: 1,

		})
17.db.rest.find(

		{"address.coord.1": {"$gt": 42, "$lte": 52}},

		{

			restaurant_id: 1,

			name: 1,

			address: 1,

			cuisine: 1,

			"address.coord": 1

		})

18.db.rest.find({}).sort({name: 1})
19.db.rest.find({}).sort({name: -1})
20.db.rest.find({}).sort({cuisine:1,district-1})
21.db.rest.find({'address.street':{'$exists':true}})
22.db.rest.find({'address.coord':{'$type':'double'}})
23.db.rest.find({name:/^Mad/},{name:1,district:1,'address.coord':1,cuisine:1})


